spring.application.name=User_Service
server.port=8081
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3308/userdatabase
#spring.datasource.url=jdbc:mysql://mysql_users:3306/userdatabase
spring.datasource.username=root
spring.datasource.password=qwerty
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.connection.autocommit=false
jwt.secret=JdSIKhi9NXIopjFf8jYPiLmiuOd3PiU5tWCl94sf/2g=
jwt.expiration-ms=36000000
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.access=read-only